---
cache: bundler
language: ruby
script:
- git config --global user.name $GIT_NAME
- git config --global user.email $GIT_EMAIL
- git remote set-url origin https://jagregory:$GH_TOKEN@github.com/nbrg/nbrg.github.io.git
- bundle exec middleman contentful
- bundle exec middleman deploy
branches:
  only:
  - source
env:
  global:
  - secure: zCVKOJAdwD39CH5bv2wvmeI0J8gesjeGcpAYhzpFsFJLYHIGT5lOK6vzdWlwppZtQL2uY3Z+AKWYeqDfXi0htX8ePPQViDmSaoz9bDOYSYXYuoWxYQ/ntnKnxe4mPvORgI8zpbIG3YlDDc3HXZKzR4fltwmUDm0WlB2a4FI0xeFQKdnnsuyMcMOtDm13qqPz9SEuYTJ64wHykXOwjuLmkzZ76wvDDBNBo2wGfHKhaKjHxredD+Junv30wGeijwaY/Zb/6Jl9JcIq20mdEvP9bgi6d4tiQmwhzYpXwqa3pv3EOZtXntE514XHji48kmfv3HMcPA/3W9OB/NF7+uvdFC8+OGmgbtkOHi4CXshC8jx2xW24YcsZmswhZsmybHGQ8tesR6KDm43rDNKKWOqYNieMIaqYhXpTmHNuMEqJo3JJt8fuhuRx/8wo44w8QCXVxrWF0tuvqEu0fcwerITe1kAYLGSmpEFGEGm84/SNMzwEBIjuNH1HXwQmK8ooogyTZXoQutLSaSJy4o4PpYFpzB2C58A6WBjqt7Q7bdGsP4+e4apajpACec4tqSJjbD2K9RBaF6hVoU+76kN4YYTjerYczJa+4qXfskum1nQ00gYZcuPT+PBXG2T/qNZ/hiy+R/TBoWbc49+17uJ5NMIyV1I3JhzRywK7up0TlUl1UWI=
  - TZ=Australia/Sydney
  - secure: wMTUQTQsOoRro5fBDU4du21mbvcDVdLtxr5+v/c5sfAThe5zTawHM7klWtyNf4SjSWGID1w0tbXJwZIRTGQlY2V6G22QGPJH6ptpA7nBQOHqSoBQ3fZFEEEzgqecNdJilRUkg/W9vE6qty8d+11ZPKayqJCYrxqsjIgno+rBRZj4eNvs0J9gh1wjuuv/NCBOk6J3Rt1lAHuBlQR5I8xTeBjd63iDA9mkDFLCc0nfK/YMV0cnCQqv7hiyCZQRzPUZLOLlyK25iofcRUrpGCcPel91h7hfXiLNormjrJ30FkeX6/YVGAoD1p+kfGV9LToXjZlaynATJtvLtanfBA1dtiZtG6MVBTqCAXkuBawr66Iwlw4Ab8RX5jFajCVJYXX+DoudWNAZyizpH4AJ5Ae5QuIpblWLvtX1haQzArk19czeF1NUcKc2t2ZjPDZqFy/unn9ZgtaUum6gtArZCm6PlquWYMTHpj4aPTq9phf3BNy8pJpr68qRSbCEgDmiV75sHB/BsTq8ivYQ7DhfIIRi8y9qeRY/Ch6dLtBpdiYMY7f+XAxsW4TKkY/j79Kxh4TlXalC/THwKygEB1NDVD5B43CNmpuUZ9UN20/4QDjPy7buFYROf6XsgGqKZIDCJG19Si/Q28VdxAXQeDTziYwycVtXE6m8rJuii79qSzRRfBQ=
